In [11]:
import pandas as pd
import plotly.express as px

In [2]:
df = px.data.tips()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [ ]:
fig = px.sunburst(df, path=['day', 'time', 'sex'], values='total_bill')
fig.write_html('second_figure.html', auto_open=True)

In [16]:
iot_use = pd.read_csv('data/iot_cleaned.csv')
imports_use = pd.read_csv('data/imports_use_cleaned.csv')
iot_use.head()

,Unnamed: 0,domestic input requirements,output product,value,proportion
0,0,"Products of agriculture, hunting and related s...","Products of agriculture, hunting and related s...",3198,0.211229
1,1,"Products of forestry, logging and related serv...","Products of agriculture, hunting and related s...",114,0.007530
2,2,Fish and other fishing products; aquaculture p...,"Products of agriculture, hunting and related s...",0,0.000000
3,3,Coal and lignite,"Products of agriculture, hunting and related s...",0,0.000000
4,4,Extraction Of Crude Petroleum And Natural Gas ...,"Products of agriculture, hunting and related s...",0,0.000000

In [17]:
iot_use['component']='Domestically produced inputs'
imports_use['component']='Imported inputs'

iot_use.rename(columns={'domestic input requirements':'input product'}, inplace=True)
imports_use.rename(columns={'import requirements':'input product'}, inplace=True)

In [18]:
iot_use.head()

,Unnamed: 0,input product,output product,value,proportion,component
0,0,"Products of agriculture, hunting and related s...","Products of agriculture, hunting and related s...",3198,0.211229,Domestically produced inputs
1,1,"Products of forestry, logging and related serv...","Products of agriculture, hunting and related s...",114,0.007530,Domestically produced inputs
2,2,Fish and other fishing products; aquaculture p...,"Products of agriculture, hunting and related s...",0,0.000000,Domestically produced inputs
3,3,Coal and lignite,"Products of agriculture, hunting and related s...",0,0.000000,Domestically produced inputs
4,4,Extraction Of Crude Petroleum And Natural Gas ...,"Products of agriculture, hunting and related s...",0,0.000000,Domestically produced inputs

In [19]:
imports_use.head()

,Unnamed: 0,input product,output product,value,proportion,component
0,0,"Products of agriculture, hunting and related s...","Products of agriculture, hunting and related s...",443,0.704293,Imported inputs
1,1,"Products of forestry, logging and related serv...","Products of agriculture, hunting and related s...",1,0.001590,Imported inputs
2,2,Fish and other fishing products; aquaculture p...,"Products of agriculture, hunting and related s...",0,0.000000,Imported inputs
3,3,Coal and lignite,"Products of agriculture, hunting and related s...",0,0.000000,Imported inputs
4,4,Extraction Of Crude Petroleum And Natural Gas ...,"Products of agriculture, hunting and related s...",0,0.000000,Imported inputs

In [24]:
combined = pd.concat([imports_use,iot_use])
combined['proportion'] = combined['value'] / combined.groupby('output product')['value'].transform('sum')
combined.head()

,Unnamed: 0,input product,output product,value,proportion,component
0,0,"Products of agriculture, hunting and related s...","Products of agriculture, hunting and related s...",443,0.028093,Imported inputs
1,1,"Products of forestry, logging and related serv...","Products of agriculture, hunting and related s...",1,0.000063,Imported inputs
2,2,Fish and other fishing products; aquaculture p...,"Products of agriculture, hunting and related s...",0,0.000000,Imported inputs
3,3,Coal and lignite,"Products of agriculture, hunting and related s...",0,0.000000,Imported inputs
4,4,Extraction Of Crude Petroleum And Natural Gas ...,"Products of agriculture, hunting and related s...",0,0.000000,Imported inputs

In [25]:

combined.to_csv('data/combined.csv')
combined.tail()

,Unnamed: 0,input product,output product,value,proportion,component
11020,11020,Sports services and amusement and recreation s...,Services of households as employers of domesti...,0,NaN,Domestically produced inputs
11021,11021,Services furnished by membership organisations,Services of households as employers of domesti...,0,NaN,Domestically produced inputs
11022,11022,Repair services of computers and personal and ...,Services of households as employers of domesti...,0,NaN,Domestically produced inputs
11023,11023,Other personal services,Services of households as employers of domesti...,0,NaN,Domestically produced inputs
11024,11024,Services of households as employers of domesti...,Services of households as employers of domesti...,0,NaN,Domestically produced inputs

In [25]:
# Total inputs into furniture products (domestically produced and imported)
total = combined[combined['output product']=='Furniture']['value'].sum()
total

4510

In [20]:
fig = px.sunburst(combined_subset, path=['component','input product'], values='value')
fig.write_html('sunburst.html', auto_open=True)

D:\Anaconda\envs\streamlit\lib\site-packages\plotly\express\_core.py:1637: FutureWarning:

The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.

D:\Anaconda\envs\streamlit\lib\site-packages\plotly\express\_core.py:1637: FutureWarning:

The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.